"#firstName": {
	width : Ti.UI.FILL,
	left : 15,
	font : {
		fontFamily : 'Arial',
		fontWeight : 'bold',
		size : 18
	},
	top : '4dp',
//	borderColor : "purple"
},

"#lastName" : {
	width : Ti.UI.FILL,
	top : '4dp',
	left : '15dp',
	font : {
		fontFamily : 'Arial',
	},
//	borderColor : "purple"
},
"#phone" : {
	width : Ti.UI.FILL,			
	top : '4dp',
	left : '15dp',
	font : {
		fontFamily : 'Arial',
	},
//	color : "#000",
//	borderColor : "purple"
},
".row" : {
	width : Titanium.UI.FILL,
	height : '110dp',
	layout : "horizontal",
	backgroundColor: 'white'
//	borderColor : "red",
//	borderWidth : 1
},
".main_description" : {
	layout : "vertical",
	width : "90%",
//	borderColor : "purple",
//	borderWidth : 1
},
"#iconsView" : {
	layout : "vertical",
	width : "10%",
//	borderColor : "purple",
//	borderWidth : 1
},

".label-record-table":{
	color:'#000',	
	font:{
		fontFamily: Alloy.CFG.fontNormal,
		fontSize:'22dp'
	},
	textAlign:'left',
    height: 20,
     backgroundColor: "#E74F1E"
},